<!DOCTYPE html>
<html lang="tr" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Site Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
    <div th:replace="inc/navbar"> </div>
    <h1>Welcome Home Page</h1>

    <table class="table">
        <thead>
        <tr>
            <th>No</th>
            <th>User ID</th>
            <th>Name</th>
            <th>Delete</th>
        </tr>
        </thead>
        <tbody>
        <th:block th:if="${users != null}">
            <tr th:each="item, iter : ${users}">
                <td th:text="${iter.count}"></td>
                <td th:text="${item.uid}"></td>
                <td th:text="${item.name}"></td>
                <td>
                    <a th:href="${'/userDelete/'+item.uid}" role="button" class="btn btn-sm btn-danger"> Delete </a>
                </td>
            </tr>
        </th:block>
        </tbody>
    </table>
</div>
</body>
</html>