<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Note Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
    <div th:replace="inc/navbar"> </div>
    <h1>Welcome to Notes Page</h1>

    <table class="table">
        <thead>
        <tr>
            <th>No</th>
            <th>Note ID</th>
            <th>Note Title</th>
            <th>Note</th>
        </tr>
        </thead>
        <tbody>
        <th:block th:if="${notes != null}">
            <tr th:each="item, iter : ${notes}">
                <td th:text="${iter.count}"></td>
                <td th:text="${item.nid}"></td>
                <td th:text="${item.noteTitle}"></td>
                <td th:text="${item.note}"></td>
                <td>
                    <a th:href="${'/noteDelete/'+item.nid}" role="button" class="btn btn-sm btn-danger"> Delete Note </a>
                </td>
            </tr>
        </th:block>
        </tbody>
    </table>
</div>
</body>
</html>