<!DOCTYPE html>
<html lang="tr" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Site Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
            crossorigin="anonymous"></script>
</head>
<body>


<div class="container">
    <div th:replace="inc/navbar"></div>
    <h1>Welcome to Take Notes Application</h1>
    <div class="row">
        <div class="col-6">
            <form method="post" action="/noteSave">
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Write Title for Note</label>
                <input name="noteTitle" type="text" class="form-control" id="exampleFormControlInput1" placeholder="Example Title">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Take Note</label>
                <textarea name="note" class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
                <button type="submit" class="btn btn-primary">Save Note</button>


            </form>



        </div>
    </div>
</div>

</body>
</html>