<!DOCTYPE html>
<html lang="tr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Site Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
            crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
    <div th:replace="inc/navbar"></div>
    <h1>Welcome Settings</h1>
    <div class="row">
        <div class="col-6">
            <form method="post" action="/userSave">
                <div class="mb-3"><label for="exampleInputName1" class="form-label">Name</label> <input  name ="name" required type="text"
                                                                                                        class="form-control"
                                                                                                        id="exampleInputName1"
                                                                                                        aria-describedby="enameHelp">
                </div>
                <div class="mb-3"><label for="exampleInputSurname1" class="form-label">Surname</label> <input name ="surname" required
                        type="text" class="form-control" id="exampleInputSurname1"></div>
                <div class="mb-3"><label for="exampleInputEmail1" class="form-label">Email</label> <input name ="email" required
                        type="email" class="form-control" id="exampleInputEmail1"></div>
                <div class="mb-3"><label for="exampleInputPassword1" class="form-label">Password</label> <input name ="password" required
                        type="password" class="form-control" id="exampleInputPassword1"></div>
                <div class="mb-3"><label for="exampleInputAge1" class="form-label">Age</label> <input name ="age" required type="number" max="120" min="18"
                                                                                                      class="form-control"
                                                                                                      id="exampleInputAge1">
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>
    <div class="col"></div>
</div>
</body>
</html>