<!DOCTYPE html>
<html lang="tr" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Site Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">

  <div th:replace="inc/navbar"></div>
  <h2>NOTES APP</h2>
  <h3>Notes Add Form</h3>
  <div class="row">
    <div class="col-6" >
  <form method="post" action="/notesSave">
    <div class="mb-3">

      <label for="title" class="form-label">Note Title</label>
      <input name="title" required type="text" class="form-control" id="title" aria-describedby="etitleHelp">

    </div>
    <div class="mb-3">
      <span class="input-group-text">Note Detail</span>
      <textarea name="detail" class="form-control" aria-label="With textarea"></textarea>
    </div>


    <button type="submit" class="btn btn-primary">Add Notes</button>
  </form>

      <table class="table table-hover">
        <thead>
        <tr>
          <th scope="col">No</th>
          <th scope="col">Id</th>
          <th scope="col">Title</th>
          <th scope="col">Detail</th>

          <tbody th:if="${notes != null}">
          <tr th:each="item, iter : ${notes}">
          <th scope="row" th:text="${iter.count}"></th>
          <th scope="row" th:text="${item.nid}"></th>
          <td th:text="${item.title}"></td>
          <td th:text="${item.detail}"></td>
            <td>
              <a th:href="${'/notesDelete/'+item.nid}" role="button" class="btn btn-danger btn-sm">Note Delete</a>
            </td>
          </tbody>

        </tr>
        </thead>
      </table>
</div>
  </div>
</div>
</body>
</html>