# Spring-React-2

./: README.md  Yedek_README.md
Days-3/src/works/: Action.java  MainArrSample.java  MainWhile.java
Final/: Final.docx  Spring Final Ödevi Berkay aydogan.rar
HTML/Days-1/: index.html  site.css
HTML/Days-2/: about.html  index.html  site.css
HTML/Days-3/: index.html
JPA/: pom.xml
JPA/src/main/resources/: application.properties
JWT/: pom.xml
JWT/src/main/resources/: application.properties
Java-SE/Days-10/src/appPack/: MainApp.java
Java-SE/Days-11/src/appPack/: EKeys.java  MainApp.java  Sample.java  UseLinkedHashMap.java  UseSet.java  (+1 more)
Java-SE/Days-12/29_01_2023/: note.txt  sample.txt
Java-SE/Days-14/src/: AppMain.java  DB.java  ProductService.java  UserService.java
Java-SE/Tekrar-1/src/: Action.java  MainApp.java  Settings.java
MVC/Days-1/: pom.xml
MVC/Days-2/: pom.xml
MVC/Tekrar/: pom.xml
RestApi/: pom.xml
RestJpa/: pom.xml
RestJpaTekrar/: pom.xml
SOAP/: pom.xml
SOAP/src/main/java/com/works/: SoapApplication.java  SoapRestController.java  TCClient.java  TCConfiguration.java
SOAP/src/test/java/com/works/: SoapApplicationTests.java
SQL/: SQL Sorguları.docx  java_se.sql
Security/: pom.xml
Vize_1/: Alper_Sevincler_vize_1.rar  BerkayAydoganVize.rar  Burak_Erdoğdu_vize_1.rar  Can_Akboyraz_Vize_1.rar  Isa_Hatipoglu_vize_1.rar  Vize -1.docx  fatihozturkmen vize1.rar  muhammedalitanrıkulu_vize1.rar  muhammedalitanrıkulu_vize1doğru yükleme.rar  oguzhan_kotan_vize_1.rar  Önder_Şener_Vize_1.rar
Vize_1/Mert Topal - Vize 1/: java_vize.sql
Vize_1/Mert Topal - Vize 1/vize/: pom.xml
Vize_2/: Alper_Sevincler_Vize2.rar  Burak_ERDOĞDU_Vize2.rar  BÜŞRA_ÇERÇER_VİZE_2.rar  CanAkboyraz-VizeRest.rar  Isa_Hatipoglu_vize2.rar  Mert Topal Vize 2.rar  OguzhanKotan.rar  Onder Sener Vize_2.rar  Vize-2.docx  Vize2BerkayAydogan.rar  Vize_2.fatih ozturkmen.rar
Vize_2/Vize_2/: pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: index.tsx  service.tsx  util.tsx
frontend/src/components/: Navbar.tsx
frontend/src/models/: DummProducts.tsx  IAdmin.tsx
frontend/src/pages/: Basket.tsx  Category.tsx  Control.tsx  Detail.tsx  Home.tsx  Login.tsx
odevler/HTML/: Önder Şener HTML EXERCISE.rar
odevler/HTML/Alper Sevincler/: README.md  index.html  style.css
odevler/HTML/BÜŞRA ÇERÇER HTML ÖDEVİ/: ABOUT.html  CONTACT.html  OUR VEHICLE.html  PACKAGE.html  PASSENGER FEED.html
odevler/HTML/Oğuzhan Kotan/: README.md  contact.html  home.html  ourVehicle.html  package.html  passenger.html  style.css
odevler/HTML/mert topal/: index.html
odevler/HTML/web/: index.html  ourvehicle.html  package.html  style.css
odevler/JPA/odev_1/: Büşra Çerçer JPA Ödev.rar  Can Akboyraz.rar  JPA BURAK ERDOĞDU ÖDEV.rar  JPA_Burak_Erdoğdu_HomeWork.rar  Oğuzhan.rar  isa_jpa-register-login.rar  odev_1.txt  Önder Şener JPA-Login-Session.rar
odevler/MVC/odev_1/: Alper_Sevincler.rar  Berkay Aydogan.rar  BÜŞRA ÇERÇER MVC SİLME İŞLEMİ GERİ ALMA DELETE-UNDO ÖDEVİ.rar  Can Akboyraz.rar  OğuzhanKotan.rar  Önder Şener MvcExercise.rar
odevler/MVC/odev_2/: Berkay Aydogan.rar  Büşra Çerçer NOTE Ödevi.rar  Can Akboyraz.rar  OğuzhanKotan.rar  odev.txt  Önder Şener Mvc Exercise-2.rar
odevler/MVC/odev_3/: Alper_Sevincler.rar  Berkay Aydogan - ProductManagementApplication.rar  BÜŞRA ÇERÇER ÜRÜN FORMU ÖDEVİ.rar  CanAkboyraz.rar  Product_Management_Burak_erdoğdu.rar  Önder Şener Ödev 3.rar
odevler/MVC/odev_4/: Days-2_Encrypt_homework.rar  GoogleTinkCanAkboyraz.rar  Mert Topal - 4.rar  Oğuzhan.rar  tink_password.txt  Önder Şener-Encypt-homework.rar
odevler/ODEV_ 3/: BÜŞRA ÇERÇER ÖDEV3.rar  Önder Şener Ödev3.rar
odevler/ODEV_ 3/Mert Topal - Ödev 3/: java_se.sql
odevler/Odev_1/: Büşra ÇERÇER ÖDEV-1.rar  Can_Akboyraz.rar  Isa_Hatipoglu.rar  Omer Faruk Kelepce & Odev1.7z  alper_sevincler.rar  enesgayip.rar  fatihöztürkmen.rar  mert_topal.rar  not.txt  onder_sener.rar
odevler/odev_2/: BerkayAydogan.rar  BÜŞRA ÇERÇER-ÖDEV-2.rar  Interface, Inheritance, Abstract.txt  OnderSenerOdev2.rar  Works2.rar  isa_Hatipoglu.rar
(+350 files in other folders)
