<!DOCTYPE html>
<html lang="tr" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Search</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
          crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
  <div th:replace="inc/navbar"> </div>
  <h2>Search :  <span th:if="${ q != null}" th:text="${q}"> </span></h2>

  <div class="row row-cols-1 row-cols-md-3 g-4">
    <th:block th:if="${product != null}">
      <div th:each="item, iter : ${product}" class="col">
        <div class="card h-100">
          <img src="https://energenie4u.co.uk/res/images/products/large/no_image.jpg" class="card-img-top" alt="Product Image">
          <div class="card-body">
            <h5 class="card-title" th:text="${item.title}"></h5>
            <p class="card-text" th:text="${item.details}"></p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Price: <span th:text="${item.price}"></span></small>
            <br>
            <small class="text-muted">Stock: <span th:text="${item.stock}"></span></small>


          </div>
        </div>
      </div>
    </th:block>
  </div>
</div>




</body>
</html>