<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title><!DOCTYPE html>
    <html lang="tr" xmlns:th="http://www.thymeleaf.org">

    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Site Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
  <div th:replace="inc/navbar"> </div>
  <h1>Welcome Product Details Page</h1>


  <table class="table">
    <thead>
    <tr>
      <th>No</th>
      <th>Product ID</th>
      <th>Product Name</th>
      <th>Product Detail</th>
      <th>Product Price</th>
      <th>Product Stock</th>
      <th>Update Product</th>

    </tr>
    </thead>
    <tbody>
    <th:block th:if="${product != null}">

      <tr th:each="item, iter : ${product}">
        <h1>Product Info: <h2 th:text="${ item.title}"></h2></h1>
        <td th:text="${iter.count}"></td>
        <td th:text="${item.pid}"></td>
        <td th:text="${item.title}"></td>
        <td th:text="${item.details}"></td>
        <td th:text="${item.price}"></td>
        <td th:text="${item.stock}"></td>
        <!-- Update Button Modal-->
        <td>
          <button type="button" class="btn btn-warning btn-sm" data-bs-toggle="modal" th:attr="data-bs-target='#customerModal'+${item.pid }">
            Update Product
          </button>
          <!-- Modal -->
          <div class="modal fade" th:id="${'customerModal'+item.pid}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="exampleModalLabel" th:text="${item.title}" ></h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <form action="/productUpdate" method="post">
                    <div class="mb-3">
                      <input readonly th:value="${item.pid}" name="pid" class="form-control" />
                    </div>
                    <div class="mb-3">
                      <input th:value="${item.title}" name="title" class="form-control" />
                    </div>
                    <div class="mb-3">
                      <input th:value="${item.price}" name="price" class="form-control" />
                    </div>
                    <div class="mb-3">
                      <input type="text" th:value="${item.details}" name="details" class="form-control" />
                    </div>
                    <div class="mb-3">
                      <input th:value="${item.stock}" name="stock" class="form-control" />
                    </div>
                    <button type="submit" class="btn btn-primary">Update</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <!-- Modal -->


        </td>



      </tr>
    </th:block>
    </tbody>
  </table>



</div>
</body>
</html>