<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="container">
  <div th:replace="inc/navbar"> </div>
  <h1>Add Products</h1>
    <div class="row">
        <div class="col-6">
            <form method="post" action="/addProduct">
                <div class="mb-3"><label for="exampleInputName1" class="form-label">Product Name</label> <input  name ="title" required type="text"
                                                                                                         class="form-control"
                                                                                                         id="exampleInputName1"
                                                                                                         aria-describedby="enameHelp">
                </div>
                <div class="mb-3"><label for="exampleInputSurname1" class="form-label">Price</label> <input name ="price" required
                                                                                                              type="number" class="form-control" id="exampleInputSurname1"></div>
                <div class="mb-3"><label for="exampleInputEmail1" class="form-label">Product Details</label> <input name ="details" required
                                                                                                          type="text" class="form-control" id="exampleInputEmail1"></div>
                <div class="mb-3"><label for="exampleInputPassword1" class="form-label">Stock</label> <input name ="stock" required
                                                                                                                type="number" class="form-control" id="exampleInputPassword1"></div>


                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>



</div>
</body>
</html>