.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
    overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
    font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-0lax{text-align:left;vertical-align:top}


.btnClass {
    color: #ffffff;
    background-color: #2d63c8;
    font-size: 14px;
    border: 1px solid #2d63c8;
    border-radius: 15px;
    cursor: pointer;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 8px;
    font-family: sans-serif;
    text-decoration: none;
    float: left;
}
.btnClass:hover {
    color: #2d63c8;
    background-color: #ffffff;
}