<!DOCTYPE html>
<html lang="tr" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Site Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
            crossorigin="anonymous"></script>
</head>
<body>

<div class="container">
    <div th:replace="inc/navbar"></div>
</div>
<div class="jumbotron">
    <div class="container">
        <h1 class="display-3">Add NOTES!</h1>
        <div class="col-sm-6 m-3">
            <form method="post" action="/noteSave">
                <div class="form-group">
                    <label for="title">Title:</label>
                    <input required name="title" type="text" class="form-control" id="title" placeholder="TİTLE">
                </div>
                <div class="form-group">
                    <label for="Description">Description:</label>
                    <input required name="description" type="text" class="form-control" id="Description"
                           placeholder="Description">
                </div>
                <button type="submit" class="btn btn-primary mt-3">Submit</button>
            </form>
        </div>
    </div>

    <div class="container">
        <hr>
            <table class="table ">
                <thead>
                <tr>
                    <th scope="col">No</th>
                    <th scope="col">NID</th>
                    <th scope="col">Title</th>
                    <th scope="col">Description</th>
                </tr>
                </thead>

                <tr th:each="item, iter : ${notes}">
                    <th scope="row" th:text="${iter.count}"></th>
                    <th scope="row" th:text="${item.nid}"></th>
                    <td th:text="${item.title}"></td>
                    <td th:text="${item.description}"></td>
                    <td>
                        <a th:href="${'/deleteNote/'+item.nid}" role="button" class="btn btn-danger btn-sm">Delete</a>
                    </td>

                </table>
                </div>
        <hr>
</div>

</body>
</html>