<!DOCTYPE html>
<html lang="tr" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Site Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
            crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div th:replace="inc/navbar"></div>
        <h2>User Add</h2>
    </div>
    <div class="col-sm-6 m-3">
    <form method="post" action="/userSave">
        <div class="form-group">
            <label for="firstName">Name:</label>
            <input required name="name" type="text" class="form-control" id="firstName" placeholder="Name">
        </div>
        <div class="form-group">
            <label for="surname">Surname:</label>
            <input required name="surname" type="text" class="form-control" id="surname" placeholder="surname">
        </div>
        <div class="form-group">
            <label for="email">E-mail:</label>
            <input required name="email" type="email" class="form-control" id="email" placeholder="E-mail">
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input required name="password" type="password" class="form-control" id="password" placeholder="Password">
        </div>
        <div class="form-group">
            <label for="age">age:</label>
            <input required name="age" type="number" class="form-control" max="120" min="18" id="age" placeholder="age">
        </div>
        <button type="submit" class="btn btn-primary mt-3">Submit</button>
    </form>
    </div>


</body>
</html>