<!DOCTYPE html>
<html lang="tr" xmlns:th="http://www.thymeleaf.org">

<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Dashboard</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" th:classappend="${module == '/' ? 'active': ''}" aria-current="page" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:classappend="${module == '/settings' ? 'active': ''}" href="/settings">Settings</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:classappend="${module == '/settings' ? 'active': ''}" href="/notes">Take Notes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:classappend="${module == '/settings' ? 'active': ''}" href="/noteshome">See Notes</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>


</html>