<!DOCTYPE html>
<html lang="tr" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Site Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</head>
<body>
<div class="container" style="background-color: #c3d4f3">

  <div th:replace="inc/navbar"></div>

  <h2 th:if="${q !=null}" th:text="${'Search : '+q}"></h2>  <!--arama denetimi yapar, arama varsa text olarak 'Search :+'q değerini yaz-->

  <th:block th:if="${products !=null && products.size()==0}"> <!--aranılan değer veritabanında hiç yoksa not found ver-->
    <div class="text-center">Not Found!!!</div>
  </th:block>
  <th:block th:if="${products !=null && products.size()>0}">

    <h4>Product List</h4>
    <table class="table table-hover">
      <thead style="background-color: #8aa2b9">
      <tr>
        <th scope="col">No</th>
        <th scope="col">PID</th>
        <th scope="col">Title</th>
        <th scope="col">Price</th>
        <th scope="col">Detail</th>
        <th scope="col">Stock</th>

      </tr>
      </thead>
      <tbody th:if="${products != null}">

      <tr th:each="item, iter : ${products}">
        <th scope="row" th:text="${iter.count}"></th>
        <th scope="row" th:text="${item.pid}"></th>
        <td th:text="${item.title}"></td>
        <td th:text="${item.price}"></td>
        <td th:text="${item.detail}"></td>
        <td th:text="${item.stock}"></td>

        <!-- Modal -->

        <!-- Modal -->


        </td>
      </tr>

      </tbody>
    </table>





</div>
</body>
</html>