<html lang="tr" xmlns:th="http://www.thymeleaf.org">
<nav class="navbar navbar-expand-lg bg-body-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><b>PRODUCT DASHBORD</b></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link " th:classappend="${#request.getServletPath() == '/home' ? 'active':''}" aria-current="page" href="/">Home</a>

                </li>
                <li class="nav-item">
                    <a class="nav-link"  th:classappend="${#request.getServletPath()  == '/product' ? 'active':''}" href="/product">Add Products</a>
                </li>
                </li>

            </ul>
            <form method="get" action="/search" class="d-flex" role="search">
                <input name="q" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success"  type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>