<!DOCTYPE html>
<html lang="tr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Images</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
    <div th:replace="navbar/nav"></div>
    <h2>Images Add</h2>
    <div class="container">
        <div class="row">
            <div class="container col-sm-6">
                <form method="post" enctype="multipart/form-data" action="/imageAdd">
                    <div class="mb-3">
                        <label for="formFile" class="form-label">Image</label>
                        <input name="image" accept="image/png, image/jpeg" class="form-control" type="file" id="formFile">
                    </div>
                    <button type="submit" class="btn btn-primary">Save</button>
                </form>
            </div>
            <div class="col-sm-6"></div>
        </div>

        <table class="table table-hover">
            <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">PID</th>
                <th scope="col">File</th>
                <th scope="col">Delete</th>
            </tr>
            </thead>
            <tbody th:if="${images != null}">

            <tr th:each="item, iter : ${images}">
                <th scope="row" th:text="${item.iid}"></th>
                <th scope="row" th:text="${item.pid}"></th>
                <th scope="row">
                <td><img th:src="@{${'/getImage/'+ iter.index}}"
                         class="card img-fluid" style="width:300px" alt=""/></td>
                </th>
                <td>
                    <a th:href="${'/imageDelete/'+item.pid}" role="button" class="btn btn-danger btn-sm">Delete</a>
                </td>
            </tr>
            </tbody>
        </table>


    </div>

</div>

</body>