<!DOCTYPE html>
<html lang="tr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
            crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
    <div th:replace="navbar/nav"></div>
    <h2>Product Home</h2>

<!--    Total Products: <span th:text="${products.getTotalElements()}"></span>-->
    <div class="table-responsive">
        <table class="table table-hover">
            <thead>
            <tr>
                <th scope="col">No</th>
                <th scope="col">PID</th>
                <th scope="col">CID</th>
                <th scope="col">Title</th>
                <th scope="col">Price</th>
                <th scope="col">Detail</th>
                <th scope="col">Stock</th>
                <th scope="col">Delete</th>
                <th scope="col">Update</th>
                <th scope="col">Images</th>
            </tr>
            </thead>
            <tbody th:if="${products != null}">
            <tr th:each="item, iter : ${products.getContent()}">
                <th scope="row" th:text="${iter.count}"></th>
                <th scope="row" th:text="${item.pid}"></th>
                <th scope="row" th:text="${item.cid}"></th>
                <td th:text="${item.title}"></td>
                <td th:text="${item.price}"></td>
                <td th:text="${item.detail}"></td>
                <td th:text="${item.stock}"></td>
                <td>
                    <a th:href="${'/productDelete/'+item.pid}" class="btn btn-danger btn-sm">Delete</a>
                </td>
                <td>
                    <a th:href="${'/'+item.pid}" class="btn btn-warning btn-sm">Update</a>
                </td>
                <td>
                    <a th:href="${'/images/'+item.pid}" class="btn btn-success btn-sm">Add Images</a>
                </td>
            </tr>
            </tbody>
        </table>


       Total Pages: <span th:text="${products.getTotalPages()}"></span>


        <nav>
            <ul class="pagination pagination-sm">
                <th:block th:each="i : ${#numbers.sequence(0,products.getTotalPages()- 1)}">
                    <li class="page-item"
                        th:classappend="${i == products.getPageable().getPageNumber() ? 'active' : '' }">
                        <a class="page-link" th:href="${'?page='+i}" th:text="${i+1}"></a>
                    </li>

                </th:block>
            </ul>
        </nav>

    </div>
</div>

</body>
</html>