<!DOCTYPE html>
<html lang="tr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product Update</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
            crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
    <div th:replace="navbar/nav"></div>
    <h2>Product Update</h2>
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
            <form th:if="${product != null}" method="post" action="/productUpdate">
                <div class="mb-3"><label class="form-label" for="name">Title</label> <input th:value="${product.title}" name="title" required
                                                                                            type="text"
                                                                                            class="form-control"
                                                                                            id="name"
                                                                                            aria-describedby="emailHelp">
                </div>
                <div class="mb-3"><label class="form-label" for="name">Price</label> ,
                    <input th:value="${product.price}" name="price" required   type="number" class="form-control"  id="surname" aria-describedby="emailHelp">
                </div>
                <div class="mb-3"><label for="name" class="form-label">Detail</label> <input th:value="${product.detail}" name="detail" required
                                                                                             type="text"
                                                                                             class="form-control"
                                                                                             id="age"
                                                                                             aria-describedby="emailHelp">
                </div>
                <div class="mb-3"><label for="name" class="form-label">Stock</label> <input th:value="${product.stock}" name="stock" required
                                                                                            type="number"
                                                                                            class="form-control"
                                                                                            id="stock"
                                                                                            aria-describedby="emailHelp">
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>
    <div class="table-responsive">
        <table class="table table-hover">
            <thead>
            <tr>
                <th scope="col">No</th>
                <th scope="col">PID</th>
                <th scope="col">Title</th>
                <th scope="col">Price</th>
                <th scope="col">Detail</th>
                <th scope="col">Stock</th>
                <th scope="col">Delete</th>
                <th scope="col">Update</th>
            </tr>
            </thead>
            <tbody th:if="${products != null}">
            <tr th:each="item, iter : ${products.getContent()}">
                <th scope="row" th:text="${iter.count}"></th>
                <th scope="row" th:text="${item.pid}"></th>
                <td th:text="${item.title}"></td>
                <td th:text="${item.price}"></td>
                <td th:text="${item.detail}"></td>
                <td th:text="${item.stock}"></td>
                <td>
                    <a th:href="${'/productDelete/'+item.pid}" class="btn btn-danger btn-sm">Delete</a>
                </td>
                <td>
                    <a th:href="${'/productUpdate/'+item.pid}" class="btn btn-warning btn-sm">Update</a>
                </td>
            </tr>
            </tbody>
        </table>
        getTotalElements:
        <div th:text="${products.getTotalElements()}">
            getTotalPages:
            <div th:text="${products.getTotalPages()}">
                getNumberOfElements:
                <div th:text="${products.getNumberOfElements()}">
                    getPageNumber:
                    <div th:text="${products.getPageable().getPageNumber()}">

                    </div>

                    <nav aria-label="Page navigation example">
                        <ul class="pagination pagination-sm">

                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">21</a></li>

                        </ul>
                    </nav>

                </div>
            </div>

</body>
</html>