<!DOCTYPE html>
<html lang="tr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
            crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
    <div th:replace="navbar/nav"></div>

    <h2>Product Add</h2>
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
            <form method="post" action="/productSave">
                <div class="mb-3"><label class="form-label" for="name">Title</label> <input name="title" required
                                                                                            type="text"
                                                                                            class="form-control"
                                                                                            id="name"
                                                                                            aria-describedby="emailHelp">
                </div>
                <div class="mb-3"><label class="form-label" for="name">Price</label> <input name="price" required
                                                                                            type="number"
                                                                                            class="form-control"
                                                                                            id="surname"
                                                                                            aria-describedby="emailHelp">
                </div>
                <div class="mb-3"><label for="name" class="form-label">Detail</label> <input name="detail" required
                                                                                             type="text"
                                                                                             class="form-control"
                                                                                             id="age"
                                                                                             aria-describedby="emailHelp">
                </div>
                <div class="mb-3"><label for="name" class="form-label">Stock</label> <input name="stock" required
                                                                                            type="number"
                                                                                            class="form-control"
                                                                                            id="stock"
                                                                                            aria-describedby="emailHelp">
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>
</div>