
# server port
server.port=8090

# db config
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/restjpatekrar
spring.datasource.username=sa
spring.datasource.password=sa

# hibernate config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update