<!DOCTYPE html>
<html lang="tr" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dashboard Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
          crossorigin="anonymous"></script>
</head>
<body>
<div th:replace="inc/nav">
</div>
<div class="container">
  <section class="vh-50  gradient-custom">
    <div class="container py-5 h-100">
      <div class="row justify-content-center align-items-center h-100">
        <div class="col-12 col-lg-9 col-xl-7">
          <div class="card shadow-2-strong card-registration" style="border-radius: 15px;">
            <div class="card-body p-4 p-md-5">
              <h2>Images Add</h2>
              <div class="container">
                <div class="row">
                  <div class="container col-sm-6">
                    <form method="post" enctype="multipart/form-data" action="/imageAdd">
                      <div class="mb-3">
                        <label for="formFile" class="form-label">Image</label>
                        <input name="image" accept="image/png, image/jpeg" class="form-control" type="file" id="formFile" required>
                      </div>
                      <button type="submit" class="btn btn-primary">Save</button>
                    </form>
                  </div>
                  <div class="col-sm-6"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="container">
    <section class="vh-25  gradient-custom">
      <div class="container py-5 h-100">
        <div class="row justify-content-center align-items-center h-100">
          <div class="col-12 col-lg-9 col-xl-7">
            <div class="card shadow-2-strong card-registration" style="border-radius: 15px;">
              <div class="card-body p-4 p-md-5">
                <h1>Products</h1>
                <table class="table table-striped">
                  <thead>
                  <tr>
                    <th scope="col">ImageId</th>
                    <th scope="col">PID</th>
                    <th scope="col">File</th>
                    <th scope="col">Delete</th>
                  </tr>
                  </thead>
                  <tbody th:if="${images != null}">
                  <tr th:each="item, iter : ${images}">
                    <th scope="row" th:text="${item.imgId}"></th>
                    <th scope="row" th:text="${item.pid}"></th>
                    <td><img th:src="@{${'/getImage/'+ iter.index}}"
                             class="card img-fluid" style="width:300px" alt=""/></td>
                    </th>
                    <td >
                      <a th:classappend="${admin == null  ? 'hidden' :''}" th:href="${'/imageDelete/'+item.imgId}" role="button" class="btn btn-danger btn-sm">Delete</a>
                    </td>
                  </tr>

                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</div>
</body>