<!DOCTYPE html>
<html lang="tr" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Register Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</head>
<body>

<section class="vh-100 gradient-custom">
  <div class="container py-5 h-100">
    <div class="row justify-content-center align-items-center h-100">
      <div class="col-12 col-lg-9 col-xl-7">
        <div class="card shadow-2-strong card-registration" style="border-radius: 15px;">
          <div class="card-body p-4 p-md-5">
            <h3 class="mb-4 pb-2 pb-md-0 mb-md-5">Register</h3>
            <th:block th:if="${error != ''}">
              <div class="alert alert-danger" role="alert"><strong>
                Error!</strong> <i th:text="${error}"></i>
              </div>
            </th:block><th:block th:if="${success != ''}">
            <div class="alert saccess" role="alert"><strong>
            </strong> <i th:text="${saccess}"></i>
            </div>
          </th:block>
            <form method="post" action="/registerAdmin">

              <div class="row">

                <div class="col-md-6 mb-4">

                  <div class="form-outline">
                    <input name = "name" type="text" id="firstName" class="form-control form-control-lg" />
                    <label class="form-label" for="firstName">First Name</label>
                  </div>

                </div>
                <div class="col-md-6 mb-4">

                  <div class="form-outline">
                    <input name="surname" type="text" id="surname" class="form-control form-control-lg" />
                    <label  class="form-label" for="surname">Last Name</label>
                  </div>

                </div>
                <div class="col-md-6 mb-4">

                  <div class="form-outline">
                    <input name = "username" type="text" id="username" class="form-control form-control-lg" />
                    <label class="form-label" for="username">username</label>
                  </div>

                </div>
              </div>

              <div class="row">
                <div class="col-md-6 mb-4 pb-2">

                  <div class="form-outline">
                    <input name="email" type="email" id="emailAddress" class="form-control form-control-lg" />
                    <label  class="form-label" for="emailAddress">Email</label>
                  </div>
                </div>
              </div><div class="row">
              <div class="col-md-6 mb-4 pb-2">

                <div class="form-outline">
                  <input name = "password" type="password" id="password" class="form-control form-control-lg" />
                  <label class="form-label" for="password">Password</label>
                </div>
              </div>
            </div>
              <div class="mt-4 pt-2">
                <input class="btn btn-primary btn-lg" type="submit" value="Submit" />
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

</body>