<!DOCTYPE html>
<html lang="tr" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dashboard Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
          crossorigin="anonymous"></script>
</head>
<body>
<div th:replace="inc/nav">
</div>

<div class="container">
  <section class="vh-25  gradient-custom">
    <div class="container py-5 h-100">
      <div class="row justify-content-center align-items-center h-100">
        <div class="col-12 col-lg-9 col-xl-7">
          <div class="card shadow-2-strong card-registration" style="border-radius: 15px;">
            <div class="card-body p-4 p-md-5">
              <table class="table table-striped">
                <thead>
                <tr>
                  <th scope="col">PİD</th>
                  <th scope="col">Title</th>
                  <th scope="col">Price</th>
                  <th scope="col">Detail</th>
                  <th scope="col">Stock</th>
                  <th scope="col">Images</th>

                </tr>
                </thead>
                <tbody th:if="${product != null}">
                <tr th:each="item : ${product}">
                  <th scope="row" th:text="${item.pid}"></th>
                  <td th:text="${item.title}"></td>
                  <td th:text="${item.price}"></td>
                  <td th:text="${item.detail}"></td>
                  <td th:text="${item.stock}"></td>
                </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
</body>
</html>