<html xmlns:th="http://www.thymeleaf.org">

<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Product List</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link " th:classappend="${#request.getServletPath() == '/home' ? 'active' : ''}" aria-current="page" href="/adminPanel">Admin Panel</a>
        </li>
        <li class="nav-item">
          <a th:if="${admin != null}" class="nav-link disabled" th:text="${admin}" >  Disabled  </a>
        </li>
        <li class="nav-item">
        <li><a class="nav-link"  th:if="${admin != null}" href="/logout">logout</a></li>
        <li class="nav-item">
          <a th:if="${admin == null}" class="nav-link"  href="/login" >  Login  </a>
        </li>
        <form method="get" action="/search" class="d-flex" role="search">
          <input name ="search" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>

      </ul>
    </div>
  </div>
</nav>