<!DOCTYPE html>
<html lang="tr" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Site Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</head>
<body>
<div class="container" style="background-color: #b6cbee">

    <div th:replace="inc/navbar"></div>
    <h5 class="mt-3">Add New Product</h5>
    <div class="row mt-5">
        <div class="col-5" >
            <form method="post" action="/addProduct" >
                <div class="mb-3">

                    <label for="exampleInputName1" class="form-label"><b>Title</b></label>
                    <input name="title" required type="text" class="form-control" id="exampleInputName1" aria-describedby="enameHelp">

                </div>
                <div class="mb-3">
                    <label for="exampleInputSurname1" class="form-label"><b>Price</b></label>
                    <input name="price" required type="number" class="form-control" id="exampleInputSurname1">
                </div>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label"><b>Detail</b></label>
                    <input name="detail" required type="text" class="form-control" id="exampleInputEmail1">
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label"><b>Stocks</b></label>
                    <input name="stocks" required type="text" class="form-control" id="exampleInputPassword1">
                </div>

                <button style="margin-bottom: 15px;" type="submit" class="btn btn-warning">Add Product</button>
            </form>
        </div>
    </div>
    <div class = "col">

    </div>
</div>
</body>
</html>