#Server port
server.port=8090

#DB Config
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/java_se_jpa
spring.datasource.username=root
spring.datasource.password=

#Hibernate Config
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto= update
