<!DOCTYPE html>
<html lang="tr" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Site Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">

  <div th:replace="inc/navbar"></div>
  <th:block th:if="${product != null}">
    <<div class="card mb-2" style="max-width: 1080px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="https://cdn.motor1.com/images/mgl/2k1QE/s1/alfa-romeo-4c-zeus-by-pogea-racing.webp" class="img-fluid rounded-start" alt="...">
        <img src="https://www.carscoops.com/wp-content/uploads/2021/05/2018-alfa-romeo-4c-1.jpg" class="img-fluid rounded-start" alt="...">

      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title" th:text="${product.marka+ ' '+ product.model}"></h5>
          <p class="card-text"th:text="${product.yakit+' '+ product.donanim+' '+product.vites+' '+product.motor}"></p>
          <p class="card-text"><small class="text-body-secondary"th:text="${product.fiyat+'tl'}"></small></p>
        </div>
      </div>
    </div>
  </div>

  </th:block>




</div>
</body>
</html>