<!DOCTYPE html>
<html lang="tr" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>search</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
  <div th:replace="inc/navbar"></div>
  <h2 th:if="${q!=null}" th:text="${'Search:'+q}"></h2>
  <div class="row">
    <div class="col-12">
      <div class="card">
        <div class="card-header">
          Araclar
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-12">
              <div class="row">
                <div th:each="item:${products}" class="col-4 mb-4">
                  <div class="card">
                    <img th:src="..." class="card-img-top" alt="Product Image">
                    <div class="card-body">
                      <h5 class="card-title" th:text="${item.id}"></h5>
                      <p class="card-text" th:text="${item.marka}"></p>
                      <p class="card-text" th:text="${item.model}"></p>
                      <p class="card-text" th:text="${item.donanim}"></p>
                      <p class="card-text" th:text="${item.fiyat}"></p>
                      <a href="#" class="btn btn-primary">Detay Gor</a>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</body>
</html>
